<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/icon.ico">
    <title>Landing Pages - Binar Challenge FW 3 C3</title>
</head>

<body>
    <!--Section 1 atau Halaman ke 1 (Start)-->
    <section id="section-1">
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-5">
                        <a class="nav-link text-white" aria-current="page" href="#">HOME</a>
                        <a class="nav-link text-white" href="#">WORK</a>
                        <a class="nav-link text-white" href="#">CONTACT</a>
                        <a class="nav-link text-white" href="#">ABOUT ME</a>
                    </div>
                    <div class="navbar-nav ms-auto me-5">
                        <a class="nav-link text-white ms-3" href="#">SIGN UP</a>
                        <a class="nav-link text-white ms-3" href="#">LOGIN</a>
                    </div>
                </div>
            </div>
        </nav>
        </nav>
        <div class="content-1">
            <h1>PLAY TRADITIONAL GAME</h1>
            <h2>Experience new traditional game play</h2>
            <button class="playnow">PLAY NOW</button></a>
        </div>
    </section>

    <!--Section 2 atau Halaman ke 2 (Start)-->
    <section id="section-2">
        <div class="content-2">
            <div id="about-game" class="about-game-text">
                <p class="whatspecial">What's so special?</p>
                <h1>THE GAMES</h1>
            </div>
            <div id="myCarousel" class="carousel slider" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-item active">
                        <div class="container">
                            <img class="first-image-carousel" src="images/rockpaperstrategy-1600.jpg"
                                alt="game-features" />
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <img class="second-image-carousel" src="images/20555070.jpg" alt="mountain" />
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <img class="third-image-carousel" src="images/newyork-city-minimalism-4p-2560x1600.jpg"
                                alt="newyork-city" />
                        </div>
                    </div>
                    <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Section 3 atau Halaman ke 3 (Start)-->
    <section id="section-3">
        <div class="content-3">
            <div class="about-features-text">
                <p>What's so special?</p>
                <h1>FEATURES</h1>
            </div>
            <div class="main-content-3">
                <div class="features-indicator">
                    <span class="trad-games"></span>
                    <div class="vline"></div>
                    <div class="vline"></div>
                    <div class="vline"></div>
                    <span class="game-suit"></span>
                    <span class="tbd"></span>
                </div>
                <div class="text-indicator-container">
                    <div class="text-indicator-box">
                        <h1>TRADITIONAL GAMES</h1>
                        <p>If you miss your childhood, we provide <br>
                            many traditional games here</p>
                    </div>
                    <h1>GAME SUIT</h1>
                    <h1>TBD</h1>
                </div>
            </div>
        </div>
    </section>

    <!--Section 4 atau Halaman ke 4 (Start)-->
    <section id="section-4">
        <div class="content-4">
            <div class="container d-flex justify-content-center align-items-center ">
                <p class="run-can-text">Can My Computer Run this game?</p>
            </div>
            <div class="container">
                <div class="row">
                    <h1 class="system-req-text">SYSTEM<br>
                        REQUIREMENTS</h1>
                </div>
                <div class="container table-req">
                    <div class="col-6">
                        <div id="table-text" class="row m-0">
                            <div class="cell col-6">
                                <h2>OS:</h2>
                                <p>Windows 7 64-bit only<br />
                                    (No OSX support at this time)</p>
                            </div>
                            <div class="cell col-6">
                                <h2>PROCESSOR:</h2>
                                <p>Intel Core 2 Duo @ 2.4 GHZ or<br />
                                    AMD Athlon X2 @ 2.8 GHZ</p>
                            </div>
                            <div class="cell col-6">
                                <h2>MEMORY:</h2>
                                <p>4 GB RAM</p>
                            </div>
                            <div class="cell col-6">
                                <h2>STORAGE:</h2>
                                <p>8 GB Available Space</p>
                            </div>
                            <div class="cell col-12">
                                <h2>GRAPHICS:</h2>
                                <p>NVIDIA GeForce GTX 660 2GB or<br>
                                    AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section 5 atau Halaman ke 5 (Start)-->
    <section id="section-5">
        <div class="content-5">
            <div id="tempat-card" class="container d-flex justify-content-between align-items-center">
                <div class="column-1">
                    <h1 class="mb-5">TOP SCORES</h1>
                    <p class="mb-5" style="color: #ffff;">This top score from various games provided <br> on this
                        platform</p>
                    <button type="#" class="btn btn-warning">see
                        more</button>
                </div>
                <div class="column-2">
                    <div class="col-sm-12 col-md-3 ms-5">
                        <div class="card bg-dark mt-5">
                            <div class="card-top d-flex mt-3 flex-direction-row justify-content-around">
                                <img class="img-person-card" src="assets/evan-lahti.jpg" alt="">
                                <div
                                    class="name-profesion d-flex flex-column text-align-center justify-content-center mt-3">
                                    <h5 class="card-name align-self-center me-5" style="color:#ffb43c;">Evan
                                        Lahti</h5>
                                    <p style="color:#6a6a6b;">PC Gamer</p>
                                </div>
                                <span class="twitter-user ms-5"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text" style="color:#ffff;">"One of my gaming highlights of the year."</p>
                                <p class="card-date" style="color:  #6a6a6b;">June 18, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="card bg-dark mt-5">
                            <div class="card-top d-flex mt-3 flex-direction-row justify-content-around">
                                <img class="img-person-card" src="assets/jada-griffin.jpg" alt="">
                                <div
                                    class="name-profesion d-flex flex-column text-align-center justify-content-center mt-3">
                                    <h5 class="card-name align-self-center me-5" style="color:#ffb43c;">Jada
                                        Griffin</h5>
                                    <p style="color:#6a6a6b;">Nerdreactor</p>
                                </div>
                                <span class="twitter-user ms-5"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text" style="color:#ffff;">"The next big thing in the world of streaming
                                    and survival games."</p>
                                <p class="card-date" style="color:  #6a6a6b;">July 10, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 ms-5">
                        <div class="card bg-dark mt-5">
                            <div class="card-top d-flex mt-3 flex-direction-row justify-content-around">
                                <img class="img-person-card" src="assets/aaron-williams.jpg" alt="">
                                <div
                                    class="name-profesion d-flex flex-column text-align-center justify-content-center mt-3">
                                    <h5 class="card-name align-self-center me-5" style="color:#ffb43c;">Aaron Williams
                                    </h5>
                                    <p style="color:#6a6a6b;">Uproxx</p>
                                </div>
                                <span class="twitter-user ms-5"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text" style="color:#ffff;">"Snoop Dogg Playing the Wildly
                                    Entertaining<br>'SOS' is Ridiculous."</p>
                                <p class="card-date" style="color:  #6a6a6b;">December 24, 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section 6 atau Halaman ke 6 (Start)-->
    <section id="section-6">
        <div class="content-6">
            <div class="img-container">
                <img class="skull" src="images/skull.png" />
            </div>
            <div class="text-container">
                <h4>Want to stay in <br />touch?</h4>
                <h1 style="margin-top: 10px;">NEWSLETTER <br />SUBSCRIBE</h1>
                <p style="margin-top: 30px;">In order to start receiving our news, all you have to do is enter your
                    email<br />address. Everything
                    else will be taken care of by us. We will send you emails <br />containing information about game.
                    We don't spam</p>
                <form class="row g-6" style="margin-top: 40px;">
                    <div class="col-6">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Your email address"
                            style=" border-radius: 2px; border: #201c1c; background-color: #201c1c; color: #ffb43c; height: 50px;">
                    </div>
                    <div class="col-6">
                        <button id="btnsec6" type="#" class="btn btn-warning" btn>Subscribe
                            now</button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

<!--Footer-->
<footer class="footer">
    <div class="navigation-footer col-9 mb-2">
        <a class="ms-5" href="#section-1">MAIN</a>
        <a class="ms-5" href="#section-2">ABOUT</a>
        <a class="ms-5" href="#section-3">GAME FEATURES</a>
        <a class="ms-5" href="#section-4">SYSTEM REQUIREMENTS</a>
        <a class="ms-5" href="#section-5">QUOTES</a>
        <span class="ms-5 facebook"></span>
        <span class="ms-5 twitter"></span>
        <span class="ms-5 youtube"></span>
        <span class="ms-5 twitch"></span>
    </div>
    <hr class="horizontal-line-footer col-9 mb-3">
    <div class="text-footer-container col-9 mt-1">
        <div class="copyright-text">
            <p>&copy; 2018 Your Games, Inc. All Rights Reserved </p>
        </div>
        <div class="agreement-container">
            <a class="ms-3" href="">PRIVACY POLICY</a>
            <div class="vline-footer ms-3"></div>
            <a class="ms-3" href="">TERMS OF SERVICE</a>
            <div class="vline-footer ms-3"></div>
            <a class="ms-3" href="">CODE OF CONDUCT</a>
        </div>
    </div>
</footer>

</html>